---
language: ruby
bundler_args: --without development
before_install:
  - rm Gemfile.lock || true
  - gem update bundler
rvm:
  - 2.1.9
  - 2.4.4
  - 2.5.6
  - 2.7.6
script: bundle exec rake test
env:
  - PUPPET_GEM_VERSION="~> 4.10" STRICT_VARIABLES=yes
  - PUPPET_GEM_VERSION="~> 5.5" STRICT_VARIABLES=yes
  - PUPPET_GEM_VERSION="~> 6.27" STRICT_VARIABLES=yes
  - PUPPET_GEM_VERSION="~> 7.16" STRICT_VARIABLES=yes
matrix:
  exclude:
    # PE2021.6
    - rvm: 2.1.9
      env: PUPPET_GEM_VERSION="~> 7.16" STRICT_VARIABLES=yes
    - rvm: 2.4.4
      env: PUPPET_GEM_VERSION="~> 7.16" STRICT_VARIABLES=yes
    - rvm: 2.5.6
      env: PUPPET_GEM_VERSION="~> 7.16" STRICT_VARIABLES=yes

    # PE2019.8
    - rvm: 2.1.9
      env: PUPPET_GEM_VERSION="~> 6.27" STRICT_VARIABLES=yes
    - rvm: 2.4.4
      env: PUPPET_GEM_VERSION="~> 6.27" STRICT_VARIABLES=yes
    - rvm: 2.7.6
      env: PUPPET_GEM_VERSION="~> 6.27" STRICT_VARIABLES=yes

    # PE2018.1
    - rvm: 2.1.9
      env: PUPPET_GEM_VERSION="~> 5.5" STRICT_VARIABLES=yes
    - rvm: 2.5.6
      env: PUPPET_GEM_VERSION="~> 5.5" STRICT_VARIABLES=yes
    - rvm: 2.7.6
      env: PUPPET_GEM_VERSION="~> 5.5" STRICT_VARIABLES=yes

    # PE2016.40
    - rvm: 2.4.4
      env: PUPPET_GEM_VERSION="~> 4.10" STRICT_VARIABLES=yes
    - rvm: 2.5.6
      env: PUPPET_GEM_VERSION="~> 4.10" STRICT_VARIABLES=yes
    - rvm: 2.7.6
      env: PUPPET_GEM_VERSION="~> 4.10" STRICT_VARIABLES=yes
